<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature</title>
    <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body style='background-color: #212121;'>
    <div class="main">
        <div class="temperature">
            <h2 id="temp-text">Temperature :</h2>
            <h2 id="temp-val">25 C</h2>
        </div>
        <div class="voltage">
            <h2 id="volt-text">Voltage :</h2>
            <h2 id="volt-val">0.650 V</h2>
        </div>
        <div class="resistance">
            <h2 id="res-text">NTC-Resistance :</h2>
            <h2 id="res-val">10.6 ohm</h2>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>